# Amagari-Translation-Tool

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  gradlew-java17.bat  gradlew-java21.bat  gradlew-java25.bat  settings.gradle
.github/workflows/: build.yml
docs/: DEVELOPMENT.md  RELEASE.md  SESSION_HANDOFF.md  TESTING.md
src/main/java/com/amagari/translationtool/: AmagariTranslationTool.java
src/main/java/com/amagari/translationtool/client/: AmagariTranslationToolClient.java  WorldLanguageCache.java  WorldLanguageClient.java  WorldLanguageContext.java  WorldLanguageReport.java
src/main/java/com/amagari/translationtool/client/bilingual/: BilingualBookText.java  BilingualItemTooltip.java  BilingualLanguageController.java  BilingualSourceDisplay.java  BilingualSourceText.java  BilingualSourceTranslations.java
src/main/java/com/amagari/translationtool/client/paratranz/: ParaTranzApiClient.java  ParaTranzApiException.java  ParaTranzArtifact.java  ParaTranzCache.java  ParaTranzClientCommands.java  ParaTranzConfig.java  ParaTranzConfigScreen.java  ParaTranzContext.java  ParaTranzJson.java  ParaTranzLiteralTranslations.java  ParaTranzProject.java  ParaTranzProjectMatcher.java  ParaTranzProjectSuggestions.java  ParaTranzReport.java  ParaTranzSignText.java  ParaTranzZipTranslations.java
src/main/java/com/amagari/translationtool/mixin/client/: AbstractContainerScreenMixin.java  AbstractSignRendererMixin.java  BookViewScreenMixin.java  ClientLanguageMixin.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  MinecraftMixin.java
src/main/java/com/amagari/translationtool/network/: ParaTranzCommandPayload.java  WorldLanguageCommandPayload.java  WorldLanguageDataPayload.java  WorldLanguageManifestPayload.java  WorldLanguageRequestPayload.java
src/main/java/com/amagari/translationtool/server/: WorldLanguageServer.java
src/main/java/com/amagari/translationtool/translation/: WorldLanguageFiles.java  WorldLanguageMessages.java  WorldLanguageTransfer.java
src/main/resources/: amagari_translation_tool.client.mixins.json  fabric.mod.json
src/main/resources/assets/amagari_translation_tool/lang/: en_us.json  zh_cn.json
src/test/java/com/amagari/translationtool/: AmagariUnitChecks.java  ParaTranzSmokeCheck.java
