org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
minecraft_dependency=>=26.2 <26.2.1
loader_version=0.19.3
loom_version=1.17.11

mod_version=0.0.3
maven_group=com.amagari.translationtool
archives_base_name=amagari-translation-tool

fabric_version=0.152.2+26.2
