org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.8
minecraft_dependency=>=1.21.8 <1.21.9
loader_version=0.19.2
loom_version=1.16.2

mod_version=0.0.3
maven_group=com.amagari.translationtool
archives_base_name=amagari-translation-tool

fabric_version=0.136.1+1.21.8
