org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1
minecraft_dependency=>=26.1 <26.1.1
loader_version=0.19.2
loom_version=1.17.0-alpha.7

mod_version=0.0.3
maven_group=com.amagari.translationtool
archives_base_name=amagari-translation-tool

fabric_version=0.145.1+26.1
